import yaml
import re
import os
import subprocess
import sys
from collections import deque

#################################
# 1) Name Normalization
#################################

def unify_name(full_name):
    """Strip domain, lowercase, remove trailing digits after efs(d/p)? etc."""
    short = full_name.split('.', 1)[0].lower()
    short = re.sub(r'(efs[dp]?|pefs|cefs)(\d+)$', r'\1', short)
    return short

def normalize_cell(cell_name):
    """Lowercase, remove .m1.com -> .ml.com, strip spaces."""
    cell_name = cell_name.strip().lower()
    cell_name = cell_name.replace(".m1.com", ".ml.com")
    return cell_name

#################################
# 2) EFS Data Parsing
#################################

def get_efs_server_output():
    print("[DEBUG] Loading EFS data from command ...")
    cmd = """efs display efsserver | sed -e '1,/^==*/d' | awk '{print $2 ", " $1 ", " $3 ", " $4}'"""
    result = subprocess.run(cmd, shell=True, capture_output=True, text=True, check=True)

    efs_data = {}
    for line in result.stdout.strip().split("\n"):
        parts = [p.strip() for p in line.split(",")]
        if len(parts) < 4:
            continue
        raw_srv, raw_cell, _, _ = parts
        srv = unify_name(raw_srv)
        cell = normalize_cell(raw_cell)

        if srv not in efs_data:
            efs_data[srv] = set()
        efs_data[srv].add(cell)

    print(f"[DEBUG] EFS data servers count: {len(efs_data)}")
    return efs_data

#################################
# 3) “Brute-Force” BFS Over All YAML Keys
#################################

def load_inventory_anywhere(inventory_file):
    """
    Loads the entire inventory.prod.yaml and BFS/DFS through all dicts,
    collecting any 'hosts' keys found along the way.

    Returns: {unified_server -> set_of_cells}
    """
    print("[DEBUG] Loading inventory YAML ...")
    if not os.path.isfile(inventory_file):
        print(f"❌  Error: Inventory file '{inventory_file}' not found.")
        sys.exit(1)

    with open(inventory_file, 'r') as f:
        doc = yaml.safe_load(f)

    inventory_data = {}

    # We'll use a queue to BFS over all dictionaries
    queue = deque()
    queue.append(doc)  # Start from the root doc

    while queue:
        node = queue.popleft()
        if not isinstance(node, dict):
            continue

        # If node has a 'hosts' key, parse it
        if "hosts" in node and isinstance(node["hosts"], dict):
            print("[DEBUG] Found a 'hosts' block!")
            for raw_srv, details in node["hosts"].items():
                if isinstance(details, dict):
                    server_name = unify_name(raw_srv)
                    cell_list   = details.get("cells", [])
                    norm_cells  = {normalize_cell(c) for c in cell_list}
                    inventory_data[server_name] = norm_cells

        # Also check every key for further dicts
        for v in node.values():
            if isinstance(v, dict):
                queue.append(v)
            elif isinstance(v, list):
                # If a list has dict items, enqueue them too
                for item in v:
                    if isinstance(item, dict):
                        queue.append(item)

    print(f"[DEBUG] Inventory data servers count: {len(inventory_data)}")
    return inventory_data

#################################
# 4) Compare & Print
#################################

def compare_cells(efs_data, inventory_data):
    print("[DEBUG] Starting comparison ...")

    efs_servers = set(efs_data.keys())
    inv_servers = set(inventory_data.keys())

    missing_in_inventory = sorted(efs_servers - inv_servers)
    missing_in_efs       = sorted(inv_servers - efs_servers)

    # 1) EFS - Inventory
    if missing_in_inventory:
        print("\nServers found in EFS Database but not in ax_inventories:")
        print("==========================================================")
        for s in missing_in_inventory:
            print(s)

    # 2) Inventory - EFS
    if missing_in_efs:
        print("\nServers found in ax_inventories but not in Efs Database or efsserver.txt:")
        print("==========================================================")
        for s in missing_in_efs:
            print(s)

    # For common servers
    common = efs_servers & inv_servers
    for srv in sorted(common):
        efs_cells = efs_data[srv]
        inv_cells = inventory_data[srv]
        if efs_cells != inv_cells:
            missing_cells = efs_cells - inv_cells
            extra_cells   = inv_cells - efs_cells

            print(f"\nMismatch for server: {srv}")
            print(f" Efs Database: {efs_cells}")
            print(f" Ax inventory: {inv_cells}")

            if missing_cells:
                print(f" Cells in the Efs Database but not in the Ax inventory: {missing_cells}")
            if extra_cells:
                print(f" Cells in the Ax inventory but not in the Efs Database: {extra_cells}")

#################################
# 5) Orchestrator
#################################

def validate_inventory_with_efs(inventory_file):
    efs_data = get_efs_server_output()
    inv_data = load_inventory_anywhere(inventory_file)
    compare_cells(efs_data, inv_data)

def main():
    script_dir = os.path.dirname(os.path.abspath(__file__))
    inventory_file = os.path.join(script_dir, '..', 'prod', 'inventory.prod.yaml')
    validate_inventory_with_efs(inventory_file)

if __name__ == "__main__":
    main()
